1122	1555733489	Quit on depth 10
1032	1555733834	Quit on depth 9
507	1555577671	Killed by a goblin on depth 5
375	1555713158	Killed by a cloud of caustic gas on depth 4
323	1555647806	Killed by a kobold on depth 3
322	1555713294	Killed by a jackal on depth 4
274	1555717248	Quit on depth 8
160	1555647115	Killed by a kobold on depth 2
156	1555713674	Quit on depth 5
150	1555717423	Quit on depth 7
128	1555665222	Quit on depth 3
99	1555713338	Burned to death on depth 3
93	1555749533	Burned to death on depth 3
78	1555646156	Killed by a rat on depth 3
71	1555713401	Burned to death on depth 2
204	1555749655	Killed by a fall on depth 5
hi!
.
0	0	0	0	.
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	.
0	0	hi!
